-------------------------------------------------------------------------------
Test set: edu.coursera.parallel.MatrixMultiplyTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.385 sec <<< FAILURE! - in edu.coursera.parallel.MatrixMultiplyTest
testPar768_x_768(edu.coursera.parallel.MatrixMultiplyTest)  Time elapsed: 1.11 sec  <<< ERROR!
java.lang.Error: Unresolved compilation problem: 
	The method forall2dChunked(int, int, int, int, (<no type> i, <no type> j) -> {}) is undefined for the type MatrixMultiply

	at edu.coursera.parallel.MatrixMultiply.parMatrixMultiply(MatrixMultiply.java:47)
	at edu.coursera.parallel.MatrixMultiplyTest.parTestHelper(MatrixMultiplyTest.java:83)
	at edu.coursera.parallel.MatrixMultiplyTest.testPar768_x_768(MatrixMultiplyTest.java:126)

testPar512_x_512(edu.coursera.parallel.MatrixMultiplyTest)  Time elapsed: 0.264 sec  <<< ERROR!
java.lang.Error: Unresolved compilation problem: 
	The method forall2dChunked(int, int, int, int, (<no type> i, <no type> j) -> {}) is undefined for the type MatrixMultiply

	at edu.coursera.parallel.MatrixMultiply.parMatrixMultiply(MatrixMultiply.java:47)
	at edu.coursera.parallel.MatrixMultiplyTest.parTestHelper(MatrixMultiplyTest.java:83)
	at edu.coursera.parallel.MatrixMultiplyTest.testPar512_x_512(MatrixMultiplyTest.java:114)

