-------------------------------------------------------------------------------
Test set: edu.coursera.parallel.StudentAnalyticsTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.306 sec <<< FAILURE! - in edu.coursera.parallel.StudentAnalyticsTest
testMostCommonFirstNameOfInactiveStudentsPerf(edu.coursera.parallel.StudentAnalyticsTest)  Time elapsed: 1.081 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected speedup to be at least 6.0 but was 5.305084745762712
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.parallel.StudentAnalyticsTest.testMostCommonFirstNameOfInactiveStudentsPerf(StudentAnalyticsTest.java:123)

testCountNumberOfFailedStudentsOlderThan20Perf(edu.coursera.parallel.StudentAnalyticsTest)  Time elapsed: 0.73 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected parallel version to run at least 1.2x faster but speedup was 1.0825688073394495
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.parallel.StudentAnalyticsTest.testCountNumberOfFailedStudentsOlderThan20Perf(StudentAnalyticsTest.java:165)

